Package: 8812au-dkms
Version: 5.6.4.1
Architecture: all
Maintainer: Dynamic Kernel Modules Support Team <pkg-dkms-maint@lists.alioth.debian.org>
Installed-Size: 23
Depends: dkms (>= 1.95)
Section: misc
Priority: optional
Homepage: https://github.com/aircrack-ng/rtl8812au
Description: 8812au driver in DKMS format.
 This driver can be installed using [DKMS]. This is a system which
 will automatically recompile and install a kernel module when a new
 kernel gets installed or updated. To make use of DKMS, install the
 dkms package.
